{
  "name": "shadowhouse-multiplayer",
  "version": "1.0.0",
  "description": "SHADOWHOUSE — A Vingança de Kauan | Multiplayer Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
